demo package
============

Submodules
----------

demo.console\_utils module
--------------------------

.. automodule:: demo.console_utils
   :members:
   :undoc-members:
   :show-inheritance:

demo.demos module
-----------------

.. automodule:: demo.demos
   :members:
   :undoc-members:
   :show-inheritance:

demo.pipeline\_utils module
---------------------------

.. automodule:: demo.pipeline_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demo
   :members:
   :undoc-members:
   :show-inheritance:
