.. SPDX-License-Identifier: MIT
.. SPDX-FileCopyrightText: 2024 Simon Zimmermann <tim.simon.zimmermann@fau.de>

Build Documentation
===================
.. include:: ../../Documentation/Build-Documentation.md
   :parser: myst_parser.sphinx_

User Documentation
==================
.. include:: ../../Documentation/User-Documentation.md
   :parser: myst_parser.sphinx_

Design Documentation
====================
.. include:: ../../Documentation/Design-Documentation.md
   :parser: myst_parser.sphinx_

Data Fields
-----------
.. include:: ../../Documentation/Data-Fields.md
   :parser: myst_parser.sphinx_

.. _\./data-fields\.csv:

Data Fields CSV
---------------------

The following table highlights the data fields obtained for each lead.
The acquisition of such data may derive from the Lead Form or may be extracted from external sources utilizing APIs.

.. csv-table:: Data Field Definition
   :file: ../../Documentation/data-fields.csv
   :header-rows:  1
   :widths: auto

Google Search Strategy
----------------------
.. include:: ../../Documentation/Google-Search-Strategy.md
   :parser: myst_parser.sphinx_

OpenLLM Business Type Analysis
------------------------------
.. include:: ../../Documentation/OpenLLm-Business-Type-Analysis.md
   :parser: myst_parser.sphinx_

Classifier Comparison
=====================
.. include:: ../../Documentation/Classifier-Comparison.md
   :parser: myst_parser.sphinx_

Concepts, Unrealized Ideas & Miscellaneous
==========================================

.. include:: ../../Documentation/ideas.md
   :parser: myst_parser.sphinx_

Controller
----------
.. include:: ../../Documentation/Controller.md
   :parser: myst_parser.sphinx_

Twitter API Limitation
----------------------
.. include:: ../../Documentation/Twitter-API-Limitation.md
   :parser: myst_parser.sphinx_

Contribution
------------
.. include:: ../../Documentation/Contribution.md
   :parser: myst_parser.sphinx_

SBOM Generator
--------------
.. include:: ../../Documentation/SBOM_generator.md
   :parser: myst_parser.sphinx_

Miscellaneous
-------------
.. include:: ../../Documentation/Miscellaneous.md
   :parser: myst_parser.sphinx_
